{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.6', 'comment_num': '1163379人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_num': '850425人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1073445人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_num': '918015人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '535838人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.3', 'comment_num': '853955人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '850414人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.4', 'comment_num': '483122人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '938676人'}
{'id': '10', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '621221人'}
{'id': '11', 'title': '忠犬八公的故事', 'rating_num': '9.3', 'comment_num': '602605人'}
{'id': '12', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '841580人'}
{'id': '13', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_num': '706002人'}
{'id': '14', 'title': '放牛班的春天', 'rating_num': '9.2', 'comment_num': '575424人'}
{'id': '15', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '633167人'}
{'id': '16', 'title': '楚门的世界', 'rating_num': '9.2', 'comment_num': '610795人'}
{'id': '17', 'title': '教父', 'rating_num': '9.2', 'comment_num': '426039人'}
{'id': '18', 'title': '龙猫', 'rating_num': '9.1', 'comment_num': '522116人'}
{'id': '19', 'title': '星际穿越', 'rating_num': '9.2', 'comment_num': '630098人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.2', 'comment_num': '353342人'}
{'id': '21', 'title': '无间道', 'rating_num': '9.1', 'comment_num': '517317人'}
{'id': '22', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '454047人'}
{'id': '23', 'title': '当幸福来敲门', 'rating_num': '9.0', 'comment_num': '675780人'}
{'id': '24', 'title': '乱世佳人', 'rating_num': '9.2', 'comment_num': '325451人'}
{'id': '25', 'title': '怦然心动', 'rating_num': '9.0', 'comment_num': '724911人'}
{'id': '26', 'title': '疯狂动物城', 'rating_num': '9.1', 'comment_num': '683927人'}
{'id': '27', 'title': '天堂电影院', 'rating_num': '9.1', 'comment_num': '358975人'}
{'id': '28', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_num': '416894人'}
{'id': '29', 'title': '活着', 'rating_num': '9.1', 'comment_num': '345213人'}
{'id': '30', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '208673人'}
{'id': '31', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '289705人'}
{'id': '32', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_num': '700251人'}
{'id': '33', 'title': '指环王3：王者无敌', 'rating_num': '9.1', 'comment_num': '346006人'}
{'id': '34', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '462070人'}
{'id': '35', 'title': '天空之城', 'rating_num': '9.0', 'comment_num': '403247人'}
{'id': '36', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '136372人'}
{'id': '37', 'title': '飞屋环游记', 'rating_num': '8.9', 'comment_num': '614070人'}
{'id': '38', 'title': '大话西游之月光宝盒', 'rating_num': '8.9', 'comment_num': '509265人'}
{'id': '39', 'title': '罗马假日', 'rating_num': '9.0', 'comment_num': '467078人'}
{'id': '40', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '275199人'}
{'id': '41', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '317625人'}
{'id': '42', 'title': '摔跤吧！爸爸', 'rating_num': '9.1', 'comment_num': '609470人'}
{'id': '43', 'title': '飞越疯人院', 'rating_num': '9.0', 'comment_num': '321185人'}
{'id': '44', 'title': '闻香识女人', 'rating_num': '9.0', 'comment_num': '395317人'}
{'id': '45', 'title': '哈尔的移动城堡', 'rating_num': '8.9', 'comment_num': '435189人'}
{'id': '46', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '271810人'}
{'id': '47', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_num': '339858人'}
{'id': '48', 'title': 'V字仇杀队', 'rating_num': '8.8', 'comment_num': '512835人'}
{'id': '49', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '211007人'}
{'id': '50', 'title': '教父2', 'rating_num': '9.1', 'comment_num': '230237人'}
{'id': '51', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_num': '324495人'}
{'id': '52', 'title': '指环王1：魔戒再现', 'rating_num': '8.9', 'comment_num': '363416人'}
{'id': '53', 'title': '美丽心灵', 'rating_num': '8.9', 'comment_num': '362558人'}
{'id': '54', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '248656人'}
{'id': '55', 'title': '情书', 'rating_num': '8.8', 'comment_num': '443712人'}
{'id': '56', 'title': '素媛', 'rating_num': '9.1', 'comment_num': '232967人'}
{'id': '57', 'title': '狮子王', 'rating_num': '8.9', 'comment_num': '340865人'}
{'id': '58', 'title': '美国往事', 'rating_num': '9.1', 'comment_num': '206953人'}
{'id': '59', 'title': '钢琴家', 'rating_num': '9.1', 'comment_num': '239218人'}
{'id': '60', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '171758人'}
{'id': '61', 'title': '七宗罪', 'rating_num': '8.8', 'comment_num': '502163人'}
{'id': '62', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '357614人'}
{'id': '63', 'title': '致命魔术', 'rating_num': '8.8', 'comment_num': '408842人'}
{'id': '64', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '559932人'}
{'id': '65', 'title': '本杰明·巴顿奇事', 'rating_num': '8.8', 'comment_num': '464940人'}
{'id': '66', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_num': '430070人'}
{'id': '67', 'title': '黑客帝国', 'rating_num': '8.9', 'comment_num': '339943人'}
{'id': '68', 'title': '音乐之声', 'rating_num': '8.9', 'comment_num': '273682人'}
{'id': '69', 'title': '让子弹飞', 'rating_num': '8.7', 'comment_num': '755199人'}
{'id': '70', 'title': '拯救大兵瑞恩', 'rating_num': '8.9', 'comment_num': '290976人'}
{'id': '71', 'title': '看不见的客人', 'rating_num': '8.7', 'comment_num': '449580人'}
{'id': '72', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '399777人'}
{'id': '73', 'title': '勇敢的心', 'rating_num': '8.8', 'comment_num': '336078人'}
{'id': '74', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '565696人'}
{'id': '75', 'title': '末代皇帝', 'rating_num': '9.0', 'comment_num': '223908人'}
{'id': '76', 'title': '沉默的羔羊', 'rating_num': '8.8', 'comment_num': '410892人'}
{'id': '77', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '130164人'}
{'id': '78', 'title': '蝴蝶效应', 'rating_num': '8.7', 'comment_num': '449247人'}
{'id': '79', 'title': '春光乍泄', 'rating_num': '8.8', 'comment_num': '294778人'}
{'id': '80', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '355860人'}
{'id': '81', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_num': '324913人'}
{'id': '82', 'title': '哈利·波特与魔法石', 'rating_num': '8.8', 'comment_num': '328903人'}
{'id': '83', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '258402人'}
{'id': '84', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '320598人'}
{'id': '85', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '388650人'}
{'id': '86', 'title': '禁闭岛', 'rating_num': '8.7', 'comment_num': '428585人'}
{'id': '87', 'title': '猫鼠游戏', 'rating_num': '8.8', 'comment_num': '288100人'}
{'id': '88', 'title': '幽灵公主', 'rating_num': '8.8', 'comment_num': '274112人'}
{'id': '89', 'title': '第六感', 'rating_num': '8.8', 'comment_num': '273787人'}
{'id': '90', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '390143人'}
{'id': '91', 'title': '狩猎', 'rating_num': '9.1', 'comment_num': '160208人'}
{'id': '92', 'title': '致命ID', 'rating_num': '8.7', 'comment_num': '375982人'}
{'id': '93', 'title': '断背山', 'rating_num': '8.7', 'comment_num': '374058人'}
{'id': '94', 'title': '穿条纹睡衣的男孩', 'rating_num': '8.9', 'comment_num': '186447人'}
{'id': '95', 'title': '大鱼', 'rating_num': '8.7', 'comment_num': '293474人'}
{'id': '96', 'title': '加勒比海盗', 'rating_num': '8.6', 'comment_num': '411294人'}
{'id': '97', 'title': '告白', 'rating_num': '8.7', 'comment_num': '397014人'}
{'id': '98', 'title': '一一', 'rating_num': '8.9', 'comment_num': '179342人'}
{'id': '99', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '263829人'}
{'id': '100', 'title': '阿凡达', 'rating_num': '8.6', 'comment_num': '620250人'}
{'id': '101', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '318969人'}
{'id': '102', 'title': '摩登时代', 'rating_num': '9.2', 'comment_num': '110297人'}
{'id': '103', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '313585人'}
{'id': '104', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '176030人'}
{'id': '105', 'title': '爱在黎明破晓前', 'rating_num': '8.7', 'comment_num': '261175人'}
{'id': '106', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '422774人'}
{'id': '107', 'title': '侧耳倾听', 'rating_num': '8.8', 'comment_num': '202460人'}
{'id': '108', 'title': '风之谷', 'rating_num': '8.8', 'comment_num': '203334人'}
{'id': '109', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '231230人'}
{'id': '110', 'title': '超脱', 'rating_num': '8.8', 'comment_num': '207177人'}
{'id': '111', 'title': '倩女幽魂', 'rating_num': '8.6', 'comment_num': '308187人'}
{'id': '112', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_num': '271552人'}
{'id': '113', 'title': '小森林 夏秋篇', 'rating_num': '8.9', 'comment_num': '168077人'}
{'id': '114', 'title': '喜剧之王', 'rating_num': '8.6', 'comment_num': '380211人'}
{'id': '115', 'title': '红辣椒', 'rating_num': '8.9', 'comment_num': '162199人'}
{'id': '116', 'title': '菊次郎的夏天', 'rating_num': '8.7', 'comment_num': '221435人'}
{'id': '117', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '335911人'}
{'id': '118', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_num': '258912人'}
{'id': '119', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_num': '450629人'}
{'id': '120', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.7', 'comment_num': '250635人'}
{'id': '121', 'title': '岁月神偷', 'rating_num': '8.6', 'comment_num': '343660人'}
{'id': '122', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '231964人'}
{'id': '123', 'title': '杀人回忆', 'rating_num': '8.7', 'comment_num': '240742人'}
{'id': '124', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '90137人'}
{'id': '125', 'title': '怪兽电力公司', 'rating_num': '8.6', 'comment_num': '286964人'}
{'id': '126', 'title': '谍影重重3', 'rating_num': '8.7', 'comment_num': '208324人'}
{'id': '127', 'title': '喜宴', 'rating_num': '8.8', 'comment_num': '161796人'}
{'id': '128', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '226670人'}
{'id': '129', 'title': '贫民窟的百万富翁', 'rating_num': '8.5', 'comment_num': '437066人'}
{'id': '130', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '292262人'}
{'id': '131', 'title': '真爱至上', 'rating_num': '8.5', 'comment_num': '353024人'}
{'id': '132', 'title': '记忆碎片', 'rating_num': '8.6', 'comment_num': '317888人'}
{'id': '133', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_num': '471580人'}
{'id': '134', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '423331人'}
{'id': '135', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_num': '145323人'}
{'id': '136', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_num': '223193人'}
{'id': '137', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_num': '319044人'}
{'id': '138', 'title': '雨人', 'rating_num': '8.6', 'comment_num': '231944人'}
{'id': '139', 'title': '萤火之森', 'rating_num': '8.8', 'comment_num': '193118人'}
{'id': '140', 'title': '海洋', 'rating_num': '9.0', 'comment_num': '106338人'}
{'id': '141', 'title': '英雄本色', 'rating_num': '8.6', 'comment_num': '204944人'}
{'id': '142', 'title': '7号房的礼物', 'rating_num': '8.7', 'comment_num': '210166人'}
{'id': '143', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '138466人'}
{'id': '144', 'title': '心迷宫', 'rating_num': '8.7', 'comment_num': '215572人'}
{'id': '145', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '172640人'}
{'id': '146', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_num': '349770人'}
{'id': '147', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_num': '437466人'}
{'id': '148', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '119736人'}
{'id': '149', 'title': '唐伯虎点秋香', 'rating_num': '8.4', 'comment_num': '401315人'}
{'id': '150', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '237263人'}
{'id': '151', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.6', 'comment_num': '337590人'}
{'id': '152', 'title': '燃情岁月', 'rating_num': '8.7', 'comment_num': '162875人'}
{'id': '153', 'title': '教父3', 'rating_num': '8.8', 'comment_num': '152834人'}
{'id': '154', 'title': '纵横四海', 'rating_num': '8.7', 'comment_num': '174883人'}
{'id': '155', 'title': '时空恋旅人', 'rating_num': '8.6', 'comment_num': '239366人'}
{'id': '156', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '219200人'}
{'id': '157', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '324698人'}
{'id': '158', 'title': '完美的世界', 'rating_num': '9.0', 'comment_num': '94993人'}
{'id': '159', 'title': '花样年华', 'rating_num': '8.5', 'comment_num': '280678人'}
{'id': '160', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '87688人'}
{'id': '161', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_num': '214966人'}
{'id': '162', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '126217人'}
{'id': '163', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '104312人'}
{'id': '164', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '273616人'}
{'id': '165', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '143874人'}
{'id': '166', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '207517人'}
{'id': '167', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '374997人'}
{'id': '168', 'title': '我是山姆', 'rating_num': '8.8', 'comment_num': '121244人'}
{'id': '169', 'title': '冰川时代', 'rating_num': '8.5', 'comment_num': '311779人'}
{'id': '170', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '215883人'}
{'id': '171', 'title': '爆裂鼓手', 'rating_num': '8.6', 'comment_num': '271102人'}
{'id': '172', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '149494人'}
{'id': '173', 'title': '朗读者', 'rating_num': '8.5', 'comment_num': '301850人'}
{'id': '174', 'title': '罗生门', 'rating_num': '8.7', 'comment_num': '144666人'}
{'id': '175', 'title': '未麻的部屋', 'rating_num': '8.8', 'comment_num': '115851人'}
{'id': '176', 'title': '香水', 'rating_num': '8.4', 'comment_num': '310215人'}
{'id': '177', 'title': '被解救的姜戈', 'rating_num': '8.6', 'comment_num': '292927人'}
{'id': '178', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '269041人'}
{'id': '179', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '237965人'}
{'id': '180', 'title': '可可西里', 'rating_num': '8.7', 'comment_num': '145701人'}
{'id': '181', 'title': '恐怖游轮', 'rating_num': '8.4', 'comment_num': '374425人'}
{'id': '182', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '569669人'}
{'id': '183', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '147462人'}
{'id': '184', 'title': '房间', 'rating_num': '8.8', 'comment_num': '183711人'}
{'id': '185', 'title': '追随', 'rating_num': '8.9', 'comment_num': '91934人'}
{'id': '186', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '192229人'}
{'id': '187', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '192934人'}
{'id': '188', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_num': '292498人'}
{'id': '189', 'title': '地球上的星星', 'rating_num': '8.8', 'comment_num': '97399人'}
{'id': '190', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.8', 'comment_num': '147457人'}
{'id': '191', 'title': '魔女宅急便', 'rating_num': '8.5', 'comment_num': '222731人'}
{'id': '192', 'title': '忠犬八公物语', 'rating_num': '9.0', 'comment_num': '72219人'}
{'id': '193', 'title': '谍影重重', 'rating_num': '8.5', 'comment_num': '217738人'}
{'id': '194', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_num': '121855人'}
{'id': '195', 'title': '完美陌生人', 'rating_num': '8.6', 'comment_num': '242324人'}
{'id': '196', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '180778人'}
{'id': '197', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '124812人'}
{'id': '198', 'title': '哪吒闹海', 'rating_num': '8.9', 'comment_num': '94833人'}
{'id': '199', 'title': '青蛇', 'rating_num': '8.5', 'comment_num': '253575人'}
{'id': '200', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '96647人'}
{'id': '201', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '198432人'}
{'id': '202', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_num': '198311人'}
{'id': '203', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.6', 'comment_num': '179028人'}
{'id': '204', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '59143人'}
{'id': '205', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_num': '210784人'}
{'id': '206', 'title': '源代码', 'rating_num': '8.4', 'comment_num': '449966人'}
{'id': '207', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '102064人'}
{'id': '208', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_num': '158298人'}
{'id': '209', 'title': '海街日记', 'rating_num': '8.7', 'comment_num': '161340人'}
{'id': '210', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_num': '120472人'}
{'id': '211', 'title': '末路狂花', 'rating_num': '8.7', 'comment_num': '117593人'}
{'id': '212', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_num': '341642人'}
{'id': '213', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_num': '519844人'}
{'id': '214', 'title': '城市之光', 'rating_num': '9.2', 'comment_num': '51701人'}
{'id': '215', 'title': '碧海蓝天', 'rating_num': '8.7', 'comment_num': '114249人'}
{'id': '216', 'title': '无敌破坏王', 'rating_num': '8.7', 'comment_num': '211082人'}
{'id': '217', 'title': '无耻混蛋', 'rating_num': '8.5', 'comment_num': '248150人'}
{'id': '218', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '133835人'}
{'id': '219', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_num': '204698人'}
{'id': '220', 'title': '勇闯夺命岛', 'rating_num': '8.6', 'comment_num': '156674人'}
{'id': '221', 'title': '疯狂的石头', 'rating_num': '8.3', 'comment_num': '360179人'}
{'id': '222', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_num': '173453人'}
{'id': '223', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_num': '138235人'}
{'id': '224', 'title': '变脸', 'rating_num': '8.4', 'comment_num': '236066人'}
{'id': '225', 'title': '海盗电台', 'rating_num': '8.6', 'comment_num': '178330人'}
{'id': '226', 'title': '发条橙', 'rating_num': '8.5', 'comment_num': '204182人'}
{'id': '227', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_num': '58497人'}
{'id': '228', 'title': '美国丽人', 'rating_num': '8.5', 'comment_num': '204639人'}
{'id': '229', 'title': '彗星来的那一夜', 'rating_num': '8.4', 'comment_num': '212492人'}
{'id': '230', 'title': '荒野生存', 'rating_num': '8.6', 'comment_num': '140306人'}
{'id': '231', 'title': '血钻', 'rating_num': '8.5', 'comment_num': '152144人'}
{'id': '232', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '144986人'}
{'id': '233', 'title': '国王的演讲', 'rating_num': '8.3', 'comment_num': '376482人'}
{'id': '234', 'title': '英国病人', 'rating_num': '8.5', 'comment_num': '188673人'}
{'id': '235', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_num': '131532人'}
{'id': '236', 'title': '迁徙的鸟', 'rating_num': '9.1', 'comment_num': '55539人'}
{'id': '237', 'title': '黑鹰坠落', 'rating_num': '8.6', 'comment_num': '133068人'}
{'id': '238', 'title': '勇士', 'rating_num': '8.9', 'comment_num': '95253人'}
{'id': '239', 'title': '燕尾蝶', 'rating_num': '8.6', 'comment_num': '114435人'}
{'id': '240', 'title': '遗愿清单', 'rating_num': '8.5', 'comment_num': '148361人'}
{'id': '241', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '66337人'}
{'id': '242', 'title': '穆赫兰道', 'rating_num': '8.3', 'comment_num': '257511人'}
{'id': '243', 'title': '叫我第一名', 'rating_num': '8.6', 'comment_num': '118697人'}
{'id': '244', 'title': '枪火', 'rating_num': '8.6', 'comment_num': '111288人'}
{'id': '245', 'title': '荒岛余生', 'rating_num': '8.5', 'comment_num': '152410人'}
{'id': '246', 'title': '2001太空漫游', 'rating_num': '8.7', 'comment_num': '108205人'}
{'id': '247', 'title': '上帝也疯狂', 'rating_num': '8.7', 'comment_num': '104683人'}
{'id': '248', 'title': '千钧一发', 'rating_num': '8.7', 'comment_num': '98274人'}
{'id': '249', 'title': '大卫·戈尔的一生', 'rating_num': '8.6', 'comment_num': '107494人'}
{'id': '250', 'title': '蓝色大门', 'rating_num': '8.3', 'comment_num': '292130人'}
